Павлов Ростислав Лукьянович 12.12.1974 "ООО Абрикос" 42.4
Соколов Абрам Артёмович 23.02.1990 "ЗАО АНАНАс" 80.3
Тетерин Гордей Семенович 01.04.1980 "ИП Тетерин" 42.4
Ильин Ермолай Антонович 24.04.1966 "-" 12
Сидоров Ростислав Проклович 24.05.1977 "-" 14
Никифоров Ефрем Вениаминович 04.07.1979 "ОАО Дыня" 15
Белов Константин Артемович 14.45.1979 "ООО Черника" 15
Матвеев Нинель Сергеевич 02.01.1970 "Госкорпорация Арбуз" 15
Ильин Игнат Георгиевич 27.08.1990 "-" 33
Носов Августин Васильевич 16.10.1989 "МОБУ СОШ 14 города Великоабрикосный" 33.3
Стрелкова Маргарита Кимовна 12.12.1974 "ООО Абрикос" 42.4
Фадеева Диодора Фроловна 23.02.1990 "ЗАО АНАНАс" 80.3
Федотова Лили Пантелеймоновна 01.04.1980 "ИП Федотова" 42.4
Зайцева Августа Руслановна 24.04.1966 "-" 12
Гуляева Святослава Пантелеймоновна 24.05.1977 "-" 14
Сорокина Глория Николаевна 04.07.1979 "ОАО Дыня" 15
Лыткина Кара Матвеевна 14.45.1979 "ООО Черника" 15
Мясникова Богдана Евсеевна 02.01.1970 "Госкорпорация Арбуз" 15
Киселёва Вероника Юрьевна 27.08.1990 "-" 33
Кириллова Индира Якуновна 16.10.1989 "МОБУ СОШ 14 города Великоабрикосный" 33.3